;
; KMDFDriver7booktest.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KMDFDriver7booktest.cat
DriverVer = 11/16/2018,13.15.38.183

[DestinationDirs]
DefaultDestDir = 12
KMDFDriver7booktest_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDFDriver7booktest.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%KMDFDriver7booktest.DeviceDesc%=KMDFDriver7booktest_Device, Root\KMDFDriver7booktest ; TODO: edit hw-id

[KMDFDriver7booktest_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KMDFDriver7booktest.sys

;-------------- Service installation
[KMDFDriver7booktest_Device.NT.Services]
AddService = KMDFDriver7booktest,%SPSVCINST_ASSOCSERVICE%, KMDFDriver7booktest_Service_Inst

; -------------- KMDFDriver7booktest driver install sections
[KMDFDriver7booktest_Service_Inst]
DisplayName    = %KMDFDriver7booktest.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMDFDriver7booktest.sys

;
;--- KMDFDriver7booktest_Device Coinstaller installation ------
;

[KMDFDriver7booktest_Device.NT.CoInstallers]
AddReg=KMDFDriver7booktest_Device_CoInstaller_AddReg
CopyFiles=KMDFDriver7booktest_Device_CoInstaller_CopyFiles

[KMDFDriver7booktest_Device_CoInstaller_AddReg]
;


[KMDFDriver7booktest_Device_CoInstaller_CopyFiles]
;


[KMDFDriver7booktest_Device.NT.Wdf]
KmdfService =  KMDFDriver7booktest, KMDFDriver7booktest_wdfsect
[KMDFDriver7booktest_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KMDFDriver7booktest Installation Disk"
KMDFDriver7booktest.DeviceDesc = "KMDFDriver7booktest Device"
KMDFDriver7booktest.SVCDESC = "KMDFDriver7booktest Service"
